[gd_scene load_steps=5 format=3 uid="uid://dtohogd6w8kdh"]

[ext_resource type="Script" path="res://Maps/scripts/menuMap.gd" id="1_wlme4"]
[ext_resource type="Texture2D" uid="uid://dwjfd4xidxqch" path="res://Resources/textures/tilesets/wall_high1.png" id="2_tyf8f"]
[ext_resource type="Texture2D" uid="uid://cfxj1n2we5vjw" path="res://Resources/textures/tilesets/floor_tile1.png" id="3_s7ns3"]
[ext_resource type="Texture2D" uid="uid://d1rgmhv58vbj6" path="res://Resources/textures/tilesets/wall_low1.png" id="4_o1alb"]

[node name="MenuMap" type="Node2D"]
script = ExtResource("1_wlme4")

[node name="WallHigh1" type="Sprite2D" parent="."]
position = Vector2(186, 60)
texture = ExtResource("2_tyf8f")

[node name="FloorTile1" type="Sprite2D" parent="."]
position = Vector2(366, 40)
texture = ExtResource("3_s7ns3")

[node name="WallLow1" type="Sprite2D" parent="."]
position = Vector2(97, 163)
texture = ExtResource("4_o1alb")
